--<ScriptOptions statementTerminator=";"/>

CREATE TABLE "REST"."ARCHIVED_RESOURCE_REQUESTS" (
		"RESOURCE_REFERENCE" INTEGER NOT NULL,
		"RFS" CHAR(20) DEFAULT NULL,
		"PHASE" CHAR(50) DEFAULT NULL,
		"ORGANISATION" CHAR(150) DEFAULT NULL,
		"SERVICE" CHAR(200) DEFAULT NULL,
		"DESCRIPTION" VARCHAR(2048) DEFAULT NULL,
		"START_DATE" DATE DEFAULT NULL,
		"END_DATE" DATE DEFAULT NULL,
		"HRS_PER_WEEK" INTEGER DEFAULT NULL,
		"RESOURCE_NAME" CHAR(150) DEFAULT NULL,
		"RR_CREATOR" CHAR(120) DEFAULT NULL,
		"RR_CREATED_TIMESTAMP" TIMESTAMP NOT NULL DEFAULT CURRENT TIMESTAMP,
		"CLONED_FROM" INTEGER DEFAULT NULL,
		"STATUS" CHAR(40) DEFAULT NULL,
		"SYS_START" TIMESTAMP NOT NULL,
		"SYS_END" TIMESTAMP NOT NULL,
		"CREATE_ID" TIMESTAMP
	)
	DATA CAPTURE NONE 
	COMPRESS YES
	VALUE COMPRESSION;

CREATE TABLE "REST"."ARCHIVED_RESOURCE_REQUEST_HOURS" (
		"RESOURCE_REFERENCE" INTEGER NOT NULL,
		"DATE" DATE NOT NULL,
		"HOURS" DECIMAL(3 , 1) NOT NULL,
		"YEAR" INTEGER DEFAULT NULL,
		"WEEK_NUMBER" INTEGER DEFAULT NULL,
		"WEEK_ENDING_FRIDAY" DATE DEFAULT NULL,
		"CLAIM_CUTOFF" DATE DEFAULT NULL,
		"CLAIM_MONTH" INTEGER DEFAULT NULL,
		"CLAIM_YEAR" INTEGER DEFAULT NULL
	)
	DATA CAPTURE NONE 
	COMPRESS YES
	VALUE COMPRESSION;

CREATE TABLE "REST"."AUDIT" (
		"TIMESTAMP" TIMESTAMP DEFAULT CURRENT TIMESTAMP,
		"EMAIL_ADDRESS" CHAR(60),
		"DATA" CLOB(1048576),
		"TYPE" CHAR(10)
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."DB2_ERRORS" (
		"USERID" CHAR(50),
		"PAGE" VARCHAR(200),
		"DB2_ERROR" CHAR(10),
		"DB2_MESSAGE" CHAR(200),
		"BACKTRACE" VARCHAR(1024),
		"REQUEST" VARCHAR(1024),
		"TIMESTAMP" TIMESTAMP
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."EMAIL_LOG" (
		"RECORD_ID" INTEGER NOT NULL,
		"TO" VARCHAR(512) DEFAULT NULL,
		"SUBJECT" VARCHAR(200) DEFAULT NULL,
		"MESSAGE" CLOB(512000) DEFAULT NULL,
		"DATA_JSON" CLOB(5242880) DEFAULT NULL,
		"RESPONSE" CLOB(10240) DEFAULT NULL,
		"LAST_STATUS" CLOB(10240) DEFAULT NULL,
		"SENT_TIMESTAMP" TIMESTAMP DEFAULT CURRENT TIMESTAMP,
		"STATUS_TIMESTAMP" TIMESTAMP DEFAULT NULL
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."RESOURCE_REQUESTS" (
		"RESOURCE_REFERENCE" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 2147483647 NO CYCLE CACHE 20),
		"RFS" CHAR(20) DEFAULT NULL,
		"PHASE" CHAR(50) DEFAULT NULL,
		"ORGANISATION" CHAR(150) DEFAULT NULL,
		"SERVICE" CHAR(200) DEFAULT NULL,
		"DESCRIPTION" VARCHAR(2048) DEFAULT NULL,
		"START_DATE" DATE DEFAULT NULL,
		"END_DATE" DATE DEFAULT NULL,
		"HRS_PER_WEEK" INTEGER DEFAULT NULL,
		"RESOURCE_NAME" CHAR(150) DEFAULT NULL,
		"RR_CREATOR" CHAR(120) DEFAULT NULL,
		"RR_CREATED_TIMESTAMP" TIMESTAMP NOT NULL DEFAULT CURRENT TIMESTAMP,
		"CLONED_FROM" INTEGER DEFAULT NULL,
		"STATUS" CHAR(40) DEFAULT NULL,
		"SYS_START" TIMESTAMP NOT NULL,
		"SYS_END" TIMESTAMP NOT NULL,
		"CREATE_ID" TIMESTAMP
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."RESOURCE_REQUESTS_HISTORY" (
		"RESOURCE_REFERENCE" INTEGER NOT NULL,
		"RFS" CHAR(20) DEFAULT NULL,
		"PHASE" CHAR(50) DEFAULT NULL,
		"ORGANISATION" CHAR(150) DEFAULT NULL,
		"SERVICE" CHAR(200) DEFAULT NULL,
		"DESCRIPTION" VARCHAR(2048) DEFAULT NULL,
		"START_DATE" DATE DEFAULT NULL,
		"END_DATE" DATE DEFAULT NULL,
		"HRS_PER_WEEK" INTEGER DEFAULT NULL,
		"RESOURCE_NAME" CHAR(150) DEFAULT NULL,
		"RR_CREATOR" CHAR(120) DEFAULT NULL,
		"RR_CREATED_TIMESTAMP" TIMESTAMP NOT NULL DEFAULT CURRENT TIMESTAMP,
		"CLONED_FROM" INTEGER DEFAULT NULL,
		"STATUS" CHAR(40) DEFAULT NULL,
		"SYS_START" TIMESTAMP NOT NULL,
		"SYS_END" TIMESTAMP NOT NULL,
		"CREATE_ID" TIMESTAMP
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."RESOURCE_REQUEST_HOURS" (
		"RESOURCE_REFERENCE" INTEGER NOT NULL,
		"DATE" DATE NOT NULL,
		"HOURS" DECIMAL(3 , 1) NOT NULL,
		"YEAR" INTEGER DEFAULT NULL,
		"WEEK_NUMBER" INTEGER DEFAULT NULL,
		"WEEK_ENDING_FRIDAY" DATE DEFAULT NULL,
		"CLAIM_CUTOFF" DATE DEFAULT NULL,
		"CLAIM_MONTH" INTEGER DEFAULT NULL,
		"CLAIM_YEAR" INTEGER DEFAULT NULL
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."RFS" (
		"RFS_ID" CHAR(20) NOT NULL,
		"PRN" CHAR(24) DEFAULT NULL,
		"PROJECT_TITLE" CHAR(120) DEFAULT NULL,
		"PROJECT_CODE" CHAR(24) DEFAULT NULL,
		"REQUESTOR_NAME" CHAR(120) DEFAULT NULL,
		"REQUESTOR_EMAIL" CHAR(200) DEFAULT NULL,
		"VALUE_STREAM" CHAR(120) DEFAULT NULL,
		"LINK_TO_PGMP" VARCHAR(500) DEFAULT NULL,
		"RFS_CREATOR" CHAR(120) DEFAULT NULL,
		"RFS_CREATED_TIMESTAMP" TIMESTAMP NOT NULL DEFAULT CURRENT TIMESTAMP,
		"ARCHIVE" DATE,
		"RFS_TYPE" CHAR(40),
		"ILC_WORK_ITEM" CHAR(8),
		"RFS_STATUS" CHAR(40) NOT NULL DEFAULT 'Live',
		"SYS_START" TIMESTAMP NOT NULL,
		"SYS_END" TIMESTAMP NOT NULL,
		"CREATE_ID" TIMESTAMP,
		"BUSINESS_UNIT" CHAR(150)
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."RFS_HISTORY" (
		"RFS_ID" CHAR(20) NOT NULL,
		"PRN" CHAR(24) DEFAULT NULL,
		"PROJECT_TITLE" CHAR(120) DEFAULT NULL,
		"PROJECT_CODE" CHAR(24) DEFAULT NULL,
		"REQUESTOR_NAME" CHAR(120) DEFAULT NULL,
		"REQUESTOR_EMAIL" CHAR(200) DEFAULT NULL,
		"VALUE_STREAM" CHAR(120) DEFAULT NULL,
		"LINK_TO_PGMP" VARCHAR(500) DEFAULT NULL,
		"RFS_CREATOR" CHAR(120) DEFAULT NULL,
		"RFS_CREATED_TIMESTAMP" TIMESTAMP NOT NULL DEFAULT CURRENT TIMESTAMP,
		"ARCHIVE" DATE,
		"RFS_TYPE" CHAR(40),
		"ILC_WORK_ITEM" CHAR(8),
		"RFS_STATUS" CHAR(40) NOT NULL DEFAULT 'Live',
		"SYS_START" TIMESTAMP NOT NULL,
		"SYS_END" TIMESTAMP NOT NULL,
		"CREATE_ID" TIMESTAMP,
		"BUSINESS_UNIT" CHAR(150)
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."STATIC_BUSINESS_UNIT" (
		"BUSINESS_UNIT" CHAR(150) NOT NULL
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."STATIC_ORGANISATION" (
		"ORGANISATION" CHAR(150) NOT NULL,
		"SERVICE" CHAR(50) NOT NULL DEFAULT ' ',
		"STATUS" CHAR(10) NOT NULL DEFAULT 'enabled'
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."STATIC_VALUE_STREAM" (
		"VALUE_STREAM" CHAR(100) NOT NULL,
		"BUSINESS_UNIT" CHAR(150)
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."TRACE" (
		"LOG_ENTRY" VARCHAR(32000) NOT NULL,
		"LASTUPDATER" CHAR(50) NOT NULL,
		"LASTUPDATED" TIMESTAMP NOT NULL DEFAULT CURRENT TIMESTAMP,
		"CLASS" CHAR(50) DEFAULT NULL,
		"METHOD" CHAR(50) DEFAULT NULL,
		"PAGE" VARCHAR(200) DEFAULT NULL,
		"ELAPSED" DOUBLE DEFAULT NULL
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."TRACE_CONTROL" (
		"TRACE_CONTROL_TYPE" CHAR(20) DEFAULT NULL,
		"TRACE_CONTROL_VALUE" CHAR(40) DEFAULT NULL
	)
	DATA CAPTURE NONE;

CREATE TABLE "REST"."UPLOAD_LOG" (
		"UPLOAD_ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 2147483647 NO CYCLE CACHE 20),
		"UPLOAD_TIMESTAMP" TIMESTAMP NOT NULL DEFAULT CURRENT TIMESTAMP,
		"UPLOAD_INTRANET" CHAR(60) DEFAULT NULL,
		"UPLOAD_STATUS" CHAR(20) DEFAULT NULL,
		"UPLOAD_FILENAME" VARCHAR(256) NOT NULL DEFAULT '',
		"UPLOAD_TABLENAME" CHAR(50) DEFAULT NULL
	)
	DATA CAPTURE NONE;

CREATE INDEX "REST"."ORGANISATION"
	ON "REST"."RESOURCE_REQUESTS"
	("ORGANISATION"		ASC,
	  "SERVICE"		ASC) PCTFREE 10
ALLOW REVERSE SCANS;

CREATE INDEX "REST"."RFS_BU"
	ON "REST"."RFS"
	("BUSINESS_UNIT"		ASC) PCTFREE 10
ALLOW REVERSE SCANS;

CREATE INDEX "REST"."RFS_INDEX"
	ON "REST"."RESOURCE_REQUESTS"
	("RFS"		ASC) PCTFREE 10
ALLOW REVERSE SCANS;

CREATE INDEX "REST"."claimMonthsYearRef"
	ON "REST"."RESOURCE_REQUEST_HOURS"
	("CLAIM_MONTH"		ASC,
	  "CLAIM_YEAR"		ASC,
	  "RESOURCE_REFERENCE"		ASC,
	  "CLAIM_CUTOFF"		ASC) PCTFREE 10
ALLOW REVERSE SCANS;

ALTER TABLE "REST"."RESOURCE_REQUESTS" ADD CONSTRAINT "RFS_PK" PRIMARY KEY
	("RESOURCE_REFERENCE");

ALTER TABLE "REST"."RESOURCE_REQUEST_HOURS" ADD CONSTRAINT "Q_REST_RESOU00002_RESOU00001_00002" PRIMARY KEY
	("RESOURCE_REFERENCE",
	 "DATE");

ALTER TABLE "REST"."STATIC_BUSINESS_UNIT" ADD CONSTRAINT "BU_PK" PRIMARY KEY
	("BUSINESS_UNIT");

ALTER TABLE "REST"."STATIC_ORGANISATION" ADD CONSTRAINT "PK_ORG" PRIMARY KEY
	("ORGANISATION",
	 "SERVICE");

ALTER TABLE "REST"."STATIC_VALUE_STREAM" ADD CONSTRAINT "VS_PK" PRIMARY KEY
	("VALUE_STREAM");

ALTER TABLE "REST"."UPLOAD_LOG" ADD CONSTRAINT "Q_DPULSE_UPLOAD_LOG_UPLOAD_ID_00001" PRIMARY KEY
	("UPLOAD_ID");

CREATE VIEW "REST"."RFS_PIPELINE" ("RFS_ID", "PROJECT_TITLE", "REQUESTS", "FROM", "TO", "CIO", "LINK_TO_PGMP") AS
select RFS_ID, PROJECT_TITLE, count(RR.RESOURCE_REFERENCE) as REQUESTS, min(RR.START_DATE) as FROM, max(RR.END_DATE) as TO, CIO, LINK_TO_PGMP
		from REST.RFS as RFS
		left join REST.RESOURCE_REQUESTS as RR
		on RFS.RFS_ID = RR.RFS
		where RFS_STATUS = 'Internal Pipeline'
		group by RFS_ID, PROJECT_TITLE, CIO, LINK_TO_PGMP;

GRANT ALTER ON TABLE "REST"."AUDIT" TO USER "ROBDANIEL" WITH GRANT OPTION;

GRANT CONTROL ON TABLE "REST"."AUDIT" TO USER "ROBDANIEL";

GRANT DELETE ON TABLE "REST"."AUDIT" TO USER "ROBDANIEL" WITH GRANT OPTION;

GRANT INDEX ON TABLE "REST"."AUDIT" TO USER "ROBDANIEL" WITH GRANT OPTION;

GRANT INSERT ON TABLE "REST"."AUDIT" TO USER "ROBDANIEL" WITH GRANT OPTION;

GRANT REFERENCES ON TABLE "REST"."AUDIT" TO USER "ROBDANIEL" WITH GRANT OPTION;

GRANT SELECT ON TABLE "REST"."AUDIT" TO USER "ROBDANIEL" WITH GRANT OPTION;

GRANT UPDATE ON TABLE "REST"."AUDIT" TO USER "ROBDANIEL" WITH GRANT OPTION;

